
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Twitterに書くには長すぎる，ゆんのひとりごとを載せるブログ．">
      
      
      
        <link rel="canonical" href="https://yun-cpp-v.github.io/yun-blog/posts/2026/09/mesmerizer3-lyrics/">
      
      
        <link rel="prev" href="../../../">
      
      
        <link rel="next" href="../voiceroid-rights/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>メズマライザー３ 歌詞 - ゆんのブログ</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    






<meta property="og:type" content="article">
<meta property="og:title" content="メズマライザー３ 歌詞">
<meta property="og:description" content="Twitterに書くには長すぎる，ゆんのひとりごとを載せるブログ．">
<meta property="og:url" content="https://yun-cpp-v.github.io/yun-blog/posts/2026/09/mesmerizer3-lyrics/">
<meta property="og:site_name" content="ゆんのブログ">
<meta property="og:image" content="https://yun-cpp-v.github.io/yun-blog/assets/ogp/posts/2026/09/mesmerizer3-lyrics.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="メズマライザー３ 歌詞">
<meta name="twitter:description" content="Twitterに書くには長すぎる，ゆんのひとりごとを載せるブログ．">
<meta name="twitter:image" content="https://yun-cpp-v.github.io/yun-blog/assets/ogp/posts/2026/09/mesmerizer3-lyrics.png">



  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="ゆんのブログ" class="md-header__button md-logo" aria-label="ゆんのブログ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ゆんのブログ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              メズマライザー３ 歌詞
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yun-cpp-v/yun-blog" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yun-cpp-v/yun-blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  トップページ

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
  記事

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about-me/" class="md-tabs__link">
        
  
  
    
  
  ゆんについて

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ゆんのブログ" class="md-nav__button md-logo" aria-label="ゆんのブログ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ゆんのブログ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yun-cpp-v/yun-blog" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yun-cpp-v/yun-blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トップページ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    記事
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    記事
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    記事一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    9月
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    9月
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    メズマライザー３ 歌詞
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voiceroid-rights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自然権の一般化とボイスロイドの社会契約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    はろーわーるど
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ゆんについて
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="3">メズマライザー３ 歌詞</h1>
<p>元動画 (Mealerrand 様): <a href="https://www.nicovideo.jp/watch/sm46696708">https://www.nicovideo.jp/watch/sm46696708</a></p>
<p>歌詞文字起こし参考:</p>
<ul>
<li>元動画のコメント</li>
<li><a href="https://w.atwiki.jp/hmiku/pages/78127.html">メズマライザー３ - 初音ミク Wiki</a></li>
<li>やばいクレーマーのSUSURU TV</li>
</ul>
<p>ニコカラ (ゆん): <a href="https://www.nicovideo.jp/watch/sm46855929">https://www.nicovideo.jp/watch/sm46855929</a></p>
<hr />
<p><ruby>実<rt>じっ</rt></ruby><ruby>際<rt>さい</rt></ruby>の<ruby>感<rt>かん</rt></ruby><ruby>情<rt>じょう</rt></ruby>は<ruby>No<rt>ノー</rt></ruby> <ruby>Think<rt>シンク</rt></ruby>!<br>
<ruby>気<rt>き</rt></ruby><ruby>付<rt>づ</rt></ruby>かないフリ...？</p>
<p><ruby>絶<rt>ぜっ</rt></ruby><ruby>対<rt>たい</rt></ruby><ruby>的<rt>てき</rt></ruby>な<ruby>虚<rt>きょ</rt></ruby><ruby>実<rt>じつ</rt></ruby>と<ruby>心<rt>しん</rt></ruby><ruby>中<rt>じゅう</rt></ruby><br>
そうやって<ruby>減<rt>へ</rt></ruby>っていく<ruby>安<rt>あん</rt></ruby><ruby>置<rt>ち</rt></ruby></p>
<p><ruby>傷<rt>きず</rt></ruby>の<ruby>切<rt>き</rt></ruby>り<ruby>売<rt>う</rt></ruby>り<br>
<ruby>脆<rt>もろ</rt></ruby>く<ruby>叫<rt>さけ</rt></ruby>ぶ、<ruby>醜<rt>しゅう</rt></ruby><ruby>態<rt>たい</rt></ruby></p>
<p>そんなあなたにオススメ！<br>
<ruby>最<rt>さい</rt></ruby><ruby>高<rt>こう</rt></ruby><ruby>級<rt>きゅう</rt></ruby>の<ruby>逃<rt>とう</rt></ruby><ruby>避<rt>ひ</rt></ruby><ruby>行<rt>こう</rt></ruby></p>
<p>やがて、<ruby>甘<rt>かん</rt></ruby><ruby>美<rt>び</rt></ruby>な<ruby>罠<rt>わな</rt></ruby>に<br>
<ruby>釣<rt>つ</rt></ruby>られたものから<ruby>救<rt>すく</rt></ruby>われる？</p>
<p>もはや<ruby>正<rt>しょう</rt></ruby><ruby>気<rt>き</rt></ruby>の<ruby>沙<rt>さ</rt></ruby><ruby>汰<rt>た</rt></ruby>では<br>
やっていけないこの～sh　を<ruby>任<rt>まか</rt></ruby>せ</p>
<hr />
<p><ruby>解<rt>かい</rt></ruby>？　<ruby>言<rt>こと</rt></ruby><ruby>葉<rt>ば</rt></ruby>で<ruby>飾<rt>かざ</rt></ruby>った<ruby>花<rt>はな</rt></ruby><ruby>束<rt>たば</rt></ruby>も<br>
<ruby>心<rt>こころ</rt></ruby>を<ruby>奪<rt>うば</rt></ruby>えば、<ruby>本<rt>ほん</rt></ruby><ruby>物<rt>もの</rt></ruby>か？</p>
<p><ruby>全<rt>すべ</rt></ruby>てが<ruby>染<rt>そ</rt></ruby>まっていくような<br>
<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>にご<ruby>招<rt>しょう</rt></ruby><ruby>待<rt>たい</rt></ruby>　い　い　い　い　い　い</p>
<p><ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>にご<ruby>招<rt>しょう</rt></ruby><ruby>待<rt>たい</rt></ruby>　さらば</p>
<p><ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>にご<ruby>招<rt>しょう</rt></ruby><ruby>待<rt>たい</rt></ruby>　さらば</p>
<hr />
<p>「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby><ruby>眠<rt>ねむ</rt></ruby>くなる」<br>
<ruby>浅<rt>あさ</rt></ruby>はかな<ruby>催眠術<rt>メズマライズ</rt></ruby></p>
<p><ruby>頭<rt>あたま</rt></ruby>、<ruby>身<rt>から</rt></ruby><ruby>体<rt>だ</rt></ruby>、<ruby>煙<rt>けむ</rt></ruby>に<ruby>巻<rt>ま</rt></ruby>く<br>
まさか、<ruby>数<rt>あま</rt></ruby><ruby>多<rt>た</rt></ruby><ruby>誑<rt>たぶら</rt></ruby>かす！？</p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>で<ruby>揺<rt>ゆ</rt></ruby>らぐ<ruby>硬<rt>こう</rt></ruby><ruby>貨<rt>か</rt></ruby><br>
<ruby>動<rt>うご</rt></ruby>かなくなる<ruby>彼<rt>かな</rt></ruby><ruby>方<rt>た</rt></ruby></p>
<p>「これでいいんだ」<br>
<ruby>自<rt>じ</rt></ruby><ruby>分<rt>ぶん</rt></ruby>さえも<ruby>騙<rt>だま</rt></ruby>し<ruby>騙<rt>だま</rt></ruby>し<ruby>Shut<rt>シャット</rt></ruby> <ruby>down<rt>ダウン</rt></ruby></p>
<p>「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby><ruby>眠<rt>ねむ</rt></ruby>くなる」<br>
<ruby>浅<rt>あさ</rt></ruby>はかな<ruby>催眠術<rt>メズマライズ</rt></ruby></p>
<p><ruby>頭<rt>あたま</rt></ruby>、<ruby>身<rt>から</rt></ruby><ruby>体<rt>だ</rt></ruby>、<ruby>煙<rt>けむ</rt></ruby>に<ruby>巻<rt>ま</rt></ruby>く<br>
まさか、<ruby>数<rt>あま</rt></ruby><ruby>多<rt>た</rt></ruby><ruby>誑<rt>たぶら</rt></ruby>かす！？</p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>で<ruby>揺<rt>ゆ</rt></ruby>らぐ<ruby>硬<rt>こう</rt></ruby><ruby>貨<rt>か</rt></ruby><br>
<ruby>動<rt>うご</rt></ruby>かなくなる<ruby>彼<rt>かな</rt></ruby><ruby>方<rt>た</rt></ruby>…</p>
<p><ruby>自<rt>じ</rt></ruby><ruby>分<rt>ぶん</rt></ruby>さえも<ruby>騙<rt>だま</rt></ruby>し<ruby>騙<rt>だま</rt></ruby>し<ruby>Shut<rt>シャット</rt></ruby> <ruby>down<rt>ダウン</rt></ruby><br>
「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby></p>
<p>「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby><ruby>眠<rt>ねむ</rt></ruby>くなる」<br>
<ruby>浅<rt>あさ</rt></ruby>はかなメズマ</p>
<p>だ、<ruby>煙<rt>けむ</rt></ruby>に<ruby>巻<rt>ま</rt></ruby>く<br>
まさか、<ruby>数<rt>あま</rt></ruby><ruby>多<rt>た</rt></ruby><ruby>誑<rt>たぶら</rt></ruby>かす！？</p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>で<ruby>揺<rt>ゆ</rt></ruby>らぐ<ruby>硬<rt>こう</rt></ruby><ruby>貨<rt>か</rt></ruby><br>
<ruby>動<rt>うご</rt></ruby>かなくなる<ruby>彼<rt>かな</rt></ruby><ruby>方<rt>た</rt></ruby></p>
<p>「これでいいんだ」<br>
<ruby>自<rt>じ</rt></ruby><ruby>分<rt>ぶん</rt></ruby>さえも<ruby>騙<rt>だま</rt></ruby>し<ruby>騙<rt>だま</rt></ruby>し<ruby>Shut<rt>シャット</rt></ruby> <ruby>down<rt>ダウン</rt></ruby></p>
<p>「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby><ruby>眠<rt>ねむ</rt></ruby>くなる」<br>
<ruby>浅<rt>あさ</rt></ruby>はかな<ruby>催眠術<rt>メズマライズ</rt></ruby></p>
<p><ruby>頭<rt>あたま</rt></ruby>、<ruby>身<rt>から</rt></ruby><ruby>体<rt>だ</rt></ruby>、<ruby>煙<rt>けむ</rt></ruby>に<ruby>巻<rt>ま</rt></ruby>く<br>
まさか、<ruby>数<rt>あま</rt></ruby><ruby>多<rt>た</rt></ruby><ruby>誑<rt>たぶら</rt></ruby>かす！？</p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>で<ruby>揺<rt>ゆ</rt></ruby>らぐ<ruby>硬<rt>こう</rt></ruby><ruby>貨<rt>か</rt></ruby><br>
<ruby>動<rt>うご</rt></ruby>かなくなる<ruby>彼<rt>かな</rt></ruby><ruby>方<rt>た</rt></ruby>…</p>
<p><ruby>自<rt>じ</rt></ruby><ruby>分<rt>ぶん</rt></ruby>さえも<ruby>騙<rt>だま</rt></ruby>し<ruby>騙<rt>だま</rt></ruby>し<ruby>Shut<rt>シャット</rt></ruby> <ruby>down<rt>ダウン</rt></ruby><br>
「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby></p>
<hr />
<p><ruby>貴方<rt>あなた</rt></ruby>を<ruby>書<rt>か</rt></ruby>き<ruby>写<rt>うつ</rt></ruby>した<br>
<ruby>鈍<rt>にび</rt></ruby><ruby>色<rt>いろ</rt></ruby>の<ruby>手<rt>て</rt></ruby><ruby>帳<rt>ちょう</rt></ruby>に</p>
<p><ruby>錆<rt>さ</rt></ruby>びついていた<ruby>走<rt>そう</rt></ruby><ruby>馬<rt>まと</rt></ruby><ruby>灯<rt>う</rt></ruby>を<ruby>書<rt>か</rt></ruby>いている。<br>
「そこにはなにがあった？」</p>
<p><ruby>頭<rt>あたま</rt></ruby>と<ruby>体<rt>からだ</rt></ruby>が<ruby>催眠術<rt>メズマライズ</rt></ruby>されるような<ruby>感<rt>かん</rt></ruby><ruby>覚<rt>かく</rt></ruby><br>
<ruby>導<rt>みちび</rt></ruby>かれるままメロディをなぞって</p>
<p><ruby>正<rt>しょう</rt></ruby><ruby>気<rt>き</rt></ruby>の<ruby>沙<rt>さ</rt></ruby><ruby>汰<rt>た</rt></ruby>じゃいられないからさ<br>
もっと<ruby>最<rt>さい</rt></ruby><ruby>適<rt>てき</rt></ruby><ruby>解<rt>かい</rt></ruby>があったなら、</p>
<p><ruby>絶<rt>ぜっ</rt></ruby><ruby>対<rt>たい</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>真<rt>しん</rt></ruby><ruby>実<rt>じつ</rt></ruby>を！</p>
<p><ruby>脆<rt>ぜい</rt></ruby><ruby>弱<rt>じゃく</rt></ruby>な<ruby>芝<rt>しば</rt></ruby><ruby>居<rt>い</rt></ruby>は<ruby>真実<rt>まこと</rt></ruby>からは<br>
<ruby>目<rt>め</rt></ruby>を<ruby>背<rt>そむ</rt></ruby>けて</p>
<p>ここに<ruby>無<rt>な</rt></ruby>いなら<ruby>運命<rt>さだめ</rt></ruby><ruby>超<rt>こ</rt></ruby>えてゆけ！<br>
サイクルはいつしか<ruby>私<rt>わたし</rt></ruby>を<ruby>解<rt>と</rt></ruby>き<ruby>放<rt>はな</rt></ruby>つから</p>
<hr />
<p><ruby>実<rt>じっ</rt></ruby><ruby>際<rt>さい</rt></ruby>の<ruby>感<rt>かん</rt></ruby><ruby>情<rt>じょう</rt></ruby>は<ruby>No<rt>ノー</rt></ruby> <ruby>Think<rt>シンク</rt></ruby>!<br>
<ruby>気<rt>き</rt></ruby><ruby>付<rt>づ</rt></ruby>かないフリ...？</p>
<p><ruby>絶<rt>ぜっ</rt></ruby><ruby>対<rt>たい</rt></ruby><ruby>的<rt>てき</rt></ruby>な<ruby>虚<rt>きょ</rt></ruby><ruby>実<rt>じつ</rt></ruby>と<ruby>心<rt>しん</rt></ruby><ruby>中<rt>じゅう</rt></ruby><br>
そうやって<ruby>減<rt>へ</rt></ruby>っていく<ruby>安<rt>あん</rt></ruby><ruby>置<rt>ち</rt></ruby></p>
<p><ruby>傷<rt>きず</rt></ruby>の<ruby>切<rt>き</rt></ruby>り<ruby>売<rt>う</rt></ruby>り<br>
<ruby>脆<rt>もろ</rt></ruby>く<ruby>叫<rt>さけ</rt></ruby>ぶ、<ruby>醜<rt>しゅう</rt></ruby><ruby>態<rt>たい</rt></ruby></p>
<p>そんなあなたにオススメ！<br>
<ruby>最<rt>さい</rt></ruby><ruby>高<rt>こう</rt></ruby><ruby>級<rt>きゅう</rt></ruby>の<ruby>逃<rt>とう</rt></ruby><ruby>避<rt>ひ</rt></ruby><ruby>行<rt>こう</rt></ruby></p>
<p>やがて、<ruby>甘<rt>かん</rt></ruby><ruby>美<rt>び</rt></ruby>な<ruby>罠<rt>わな</rt></ruby>に<br>
<ruby>釣<rt>つ</rt></ruby>られたものから<ruby>救<rt>すく</rt></ruby>われる？</p>
<p>もはや<ruby>正<rt>しょう</rt></ruby><ruby>気<rt>き</rt></ruby>の<ruby>沙<rt>さ</rt></ruby><ruby>汰<rt>た</rt></ruby>では<br>
やっていけないこの<ruby>娑<rt>しゃ</rt></ruby><ruby>婆<rt>ば</rt></ruby>じゃ</p>
<p><ruby>敢<rt>あ</rt></ruby>えて<ruby>素<rt>そ</rt></ruby><ruby>知<rt>し</rt></ruby>らぬ<ruby>顔<rt>かお</rt></ruby>で<br>
<ruby>身<rt>み</rt></ruby>を<ruby>任<rt>まか</rt></ruby>せるのが<ruby>最<rt>さい</rt></ruby><ruby>適<rt>てき</rt></ruby><ruby>解<rt>かい</rt></ruby>？</p>
<p><ruby>言<rt>こと</rt></ruby><ruby>葉<rt>ば</rt></ruby>で<ruby>飾<rt>かざ</rt></ruby>った<ruby>花<rt>はな</rt></ruby><ruby>束<rt>たば</rt></ruby>も<br>
<ruby>心<rt>こころ</rt></ruby>を<ruby>奪<rt>うば</rt></ruby>えば、<ruby>本<rt>ほん</rt></ruby><ruby>物<rt>もの</rt></ruby>か？</p>
<p><ruby>全<rt>すべ</rt></ruby>てが<ruby>染<rt>そ</rt></ruby>まっていくような<br>
<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>にご<ruby>招<rt>しょう</rt></ruby><ruby>待<rt>たい</rt></ruby></p>
<p>さらば！こんな<ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby>に<ruby>誂<rt>あつら</rt></ruby>えた<br>
<ruby>見<rt>み</rt></ruby>て<ruby>呉<rt>く</rt></ruby>れの<ruby>脆<rt>き</rt></ruby><ruby>弱<rt>じゃく</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>本<rt>ほん</rt></ruby><ruby>当<rt>とう</rt></ruby>の<ruby>芝<rt>しば</rt></ruby><ruby>居<rt>い</rt></ruby>で<ruby>騙<rt>だま</rt></ruby>される<br>
<ruby>矢<rt>や</rt></ruby><ruby>鱈<rt>たら</rt></ruby>と<ruby>煩<rt>うるさ</rt></ruby>い<ruby>心<rt>しん</rt></ruby><ruby>臓<rt>ぞう</rt></ruby>の<ruby>鼓<rt>こ</rt></ruby><ruby>動<rt>どう</rt></ruby></p>
<p><ruby>残<rt>ざん</rt></ruby><ruby>機<rt>き</rt></ruby>は<ruby>疾<rt>とう</rt></ruby>にないなっている；；<br>
<ruby>擦<rt>す</rt></ruby>り<ruby>減<rt>へ</rt></ruby>る<ruby>耐<rt>たい</rt></ruby><ruby>久<rt>きゅう</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>の<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>を<ruby>躱<rt>かわ</rt></ruby>しつつ<br>
<ruby>生<rt>い</rt></ruby>きるので<ruby>手<rt>て</rt></ruby><ruby>一<rt>いっ</rt></ruby><ruby>杯<rt>ぱい</rt></ruby>！</p>
<p><ruby>誰<rt>だれ</rt></ruby>か、<ruby>助<rt>たす</rt></ruby>けてね(^^♪</p>
<hr />
<p><ruby>drop<rt>ドロップ</rt></ruby> <ruby>it<rt>イット</rt></ruby><br>
<ruby>drop<rt>ドロップ</rt></ruby> <ruby>it<rt>イット</rt></ruby></p>
<p><ruby>drop<rt>ドロップ</rt></ruby> <ruby>it<rt>イット</rt></ruby><br>
<ruby>drop<rt>ドロップ</rt></ruby> <ruby>it<rt>イット</rt></ruby></p>
<p><ruby>#DekaMaraclub<rt>デカマラクラブ</rt></ruby><br>
こんな<ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby>に<ruby>誂<rt>あつら</rt></ruby>えた</p>
<p><ruby>drop<rt>ドロップ</rt></ruby></p>
<p>て<ruby>呉<rt>く</rt></ruby>れの<ruby>脆<rt>き</rt></ruby><ruby>弱<rt>じゃく</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p>「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby><ruby>眠<rt>ねむ</rt></ruby>くなる」<br>
<ruby>浅<rt>あさ</rt></ruby>はかな<ruby>催眠術<rt>メズマライズ</rt></ruby></p>
<p><ruby>頭<rt>あたま</rt></ruby>、<ruby>身<rt>から</rt></ruby><ruby>体<rt>だ</rt></ruby>、<ruby>煙<rt>けむ</rt></ruby>に<ruby>巻<rt>ま</rt></ruby>く<br>
まさか、<ruby>数<rt>あま</rt></ruby><ruby>多<rt>た</rt></ruby><ruby>誑<rt>たぶら</rt></ruby>かす！？</p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>で<ruby>揺<rt>ゆ</rt></ruby>らぐ<ruby>硬<rt>こう</rt></ruby><ruby>貨<rt>か</rt></ruby><br>
<ruby>動<rt>うご</rt></ruby>かなくなる<ruby>彼<rt>かな</rt></ruby><ruby>方<rt>た</rt></ruby></p>
<p><ruby>PayPay<rt>ペイペイ</rt></ruby>♪</p>
<hr />
<p>さらば！こんな<ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby>に<ruby>誂<rt>あつら</rt></ruby>えた<br>
<ruby>見<rt>み</rt></ruby>て<ruby>呉<rt>く</rt></ruby>れの<ruby>脆<rt>き</rt></ruby><ruby>弱<rt>じゃく</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>本<rt>ほん</rt></ruby><ruby>当<rt>とう</rt></ruby>の<ruby>芝<rt>しば</rt></ruby><ruby>居<rt>い</rt></ruby>で<ruby>騙<rt>だま</rt></ruby>される<br>
<ruby>矢<rt>や</rt></ruby><ruby>鱈<rt>たら</rt></ruby>と<ruby>煩<rt>うるさ</rt></ruby>い<ruby>心<rt>しん</rt></ruby><ruby>臓<rt>ぞう</rt></ruby>の<ruby>鼓<rt>こ</rt></ruby><ruby>動<rt>どう</rt></ruby></p>
<p><ruby>残<rt>ざん</rt></ruby><ruby>機<rt>き</rt></ruby>は<ruby>疾<rt>とう</rt></ruby>にないなっている；；<br>
<ruby>擦<rt>す</rt></ruby>り<ruby>減<rt>へ</rt></ruby>る<ruby>耐<rt>たい</rt></ruby><ruby>久<rt>きゅう</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>の<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>を<ruby>躱<rt>かわ</rt></ruby>しつつ<br>
<ruby>生<rt>い</rt></ruby>きるので<ruby>手<rt>て</rt></ruby><ruby>一<rt>いっ</rt></ruby><ruby>杯<rt>ぱい</rt></ruby>！</p>
<p><ruby>誰<rt>だれ</rt></ruby>か、<ruby>助<rt>たす</rt></ruby>けてね(^^♪</p>
<hr />
<p>こんな<ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby>にあつらえた</p>
<hr />
<p>さらば！こんな<ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby>に<ruby>誂<rt>あつら</rt></ruby>えた<br>
<ruby>見<rt>み</rt></ruby>て<ruby>呉<rt>く</rt></ruby>れの<ruby>脆<rt>き</rt></ruby><ruby>弱<rt>じゃく</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>本<rt>ほん</rt></ruby><ruby>当<rt>とう</rt></ruby>の<ruby>芝<rt>しば</rt></ruby><ruby>居<rt>い</rt></ruby>で<ruby>騙<rt>だま</rt></ruby>される<br>
<ruby>矢<rt>や</rt></ruby><ruby>鱈<rt>たら</rt></ruby>と<ruby>煩<rt>うるさ</rt></ruby>い<ruby>心<rt>しん</rt></ruby><ruby>臓<rt>ぞう</rt></ruby>の<ruby>鼓<rt>こ</rt></ruby><ruby>動<rt>どう</rt></ruby></p>
<p><ruby>残<rt>ざん</rt></ruby><ruby>機<rt>き</rt></ruby>は<ruby>疾<rt>とう</rt></ruby>にないなっている；；<br>
<ruby>擦<rt>す</rt></ruby>り<ruby>減<rt>へ</rt></ruby>る<ruby>耐<rt>たい</rt></ruby><ruby>久<rt>きゅう</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>の<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>を<ruby>躱<rt>かわ</rt></ruby>しつつ<br>
<ruby>生<rt>い</rt></ruby>きるので<ruby>手<rt>て</rt></ruby><ruby>一<rt>いっ</rt></ruby><ruby>杯<rt>ぱい</rt></ruby>！</p>
<p><ruby>誰<rt>だれ</rt></ruby>か、<ruby>助<rt>たす</rt></ruby>けてね(^^♪</p>
<hr />
<p>「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby><ruby>眠<rt>ねむ</rt></ruby>くなる」<br>
<ruby>浅<rt>あさ</rt></ruby>はかな<ruby>催眠術<rt>メズマライズ</rt></ruby></p>
<p><ruby>頭<rt>あたま</rt></ruby>、<ruby>身<rt>から</rt></ruby><ruby>体<rt>だ</rt></ruby>、<ruby>煙<rt>けむり</rt></ruby>に<ruby>巻<rt>ま</rt></ruby>く<br>
まさか、<ruby>数<rt>あま</rt></ruby><ruby>多<rt>た</rt></ruby><ruby>誑<rt>たぶら</rt></ruby>かす！？</p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>で<ruby>揺<rt>ゆ</rt></ruby>らぐ<ruby>硬<rt>こう</rt></ruby><ruby>貨<rt>か</rt></ruby><br>
<ruby>動<rt>うご</rt></ruby>かなくなる<ruby>彼<rt>かな</rt></ruby><ruby>方<rt>た</rt></ruby></p>
<p>「これでいいんだ」<br>
<ruby>自<rt>じ</rt></ruby><ruby>分<rt>ぶん</rt></ruby>さえも<ruby>騙<rt>だま</rt></ruby>し<ruby>騙<rt>だま</rt></ruby>し<ruby>Shut<rt>シャット</rt></ruby> <ruby>down<rt>ダウン</rt></ruby></p>
<p>「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby><ruby>眠<rt>ねむ</rt></ruby>くなる」<br>
<ruby>浅<rt>あさ</rt></ruby>はかな<ruby>催眠術<rt>メズマライズ</rt></ruby></p>
<p><ruby>頭<rt>あたま</rt></ruby>、<ruby>身<rt>から</rt></ruby><ruby>体<rt>だ</rt></ruby>、<ruby>煙<rt>けむ</rt></ruby>に<ruby>巻<rt>ま</rt></ruby>く<br>
まさか、<ruby>数<rt>あま</rt></ruby><ruby>多<rt>た</rt></ruby><ruby>誑<rt>たぶら</rt></ruby>かす！？</p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>で<ruby>揺<rt>ゆ</rt></ruby>らぐ<ruby>硬<rt>こう</rt></ruby><ruby>貨<rt>か</rt></ruby><br>
<ruby>動<rt>うご</rt></ruby>かなくなる<ruby>彼<rt>かな</rt></ruby><ruby>方<rt>た</rt></ruby>…</p>
<p><ruby>Jesus<rt>ジーザス</rt></ruby> <ruby>Clu<rt>クラ</rt></ruby></p>
<hr />
<p>さらば！こんな<ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby>に<ruby>誂<rt>あつら</rt></ruby>えた<br>
<ruby>見<rt>み</rt></ruby>て<ruby>呉<rt>く</rt></ruby>れの<ruby>脆<rt>き</rt></ruby><ruby>弱<rt>じゃく</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p>こんな<ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby>に<ruby>誂<rt>あつら</rt></ruby>えた<br>
<ruby>見<rt>み</rt></ruby>て<ruby>呉<rt>く</rt></ruby>れの<ruby>脆<rt>き</rt></ruby><ruby>弱<rt>じゃく</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>本<rt>ほん</rt></ruby><ruby>当<rt>とう</rt></ruby>の<ruby>芝<rt>しば</rt></ruby><ruby>居<rt>い</rt></ruby>で<ruby>騙<rt>だま</rt></ruby>される<br>
<ruby>矢<rt>や</rt></ruby><ruby>鱈<rt>たら</rt></ruby>と<ruby>煩<rt>うるさ</rt></ruby>い<ruby>心<rt>しん</rt></ruby><ruby>臓<rt>ぞう</rt></ruby>の<ruby>鼓<rt>こ</rt></ruby><ruby>動<rt>どう</rt></ruby></p>
<p><ruby>残<rt>ざん</rt></ruby><ruby>機<rt>き</rt></ruby>は<ruby>疾<rt>と</rt></ruby>うにないなっている；；<br>
<ruby>擦<rt>す</rt></ruby>り<ruby>減<rt>へ</rt></ruby>る<ruby>耐<rt>たい</rt></ruby><ruby>久<rt>きゅう</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>の<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>を<ruby>躱<rt>かわ</rt></ruby>しつつ<br>
<ruby>生<rt>い</rt></ruby>きるので<ruby>手<rt>て</rt></ruby><ruby>一<rt>いっ</rt></ruby><ruby>杯<rt>ぱい</rt></ruby>！</p>
<p><ruby>誰<rt>だれ</rt></ruby>か、<ruby>助<rt>たす</rt></ruby>けてね(^^♪</p>
<hr />
<p>トミー<ruby>冥<rt>めい</rt></ruby> <ruby>Say<rt>セイ</rt></ruby><ruby>力<rt>ちから</rt></ruby><br>
この<ruby>世<rt>よ</rt></ruby>の<ruby>◯<rt>すべ</rt></ruby>てを<ruby>手<rt>て</rt></ruby>に<ruby>◯<rt>い</rt></ruby>れた<ruby>漢<rt>おとこ</rt></ruby></p>
<p><ruby>海<rt>かい</rt></ruby><ruby>賊<rt>ぞく</rt></ruby><ruby>王<rt>おう</rt></ruby>“ゴールド⭐ロジャー”<br>
<ruby>彼<rt>かれ</rt></ruby>の<ruby>死<rt>し</rt></ruby>に<ruby>際<rt>ぎわ</rt></ruby>に<ruby>放<rt>はな</rt></ruby>った<ruby>一<rt>ひと</rt></ruby><ruby>言<rt>こと</rt></ruby>は</p>
<p><ruby>人<rt>ひと</rt></ruby><ruby>々<rt>びと</rt></ruby>を<ruby>海<rt>うみ</rt></ruby>へ<ruby>駆<rt>か</rt></ruby>り<ruby>立<rt>た</rt></ruby>てた♡<br>
「<ruby>俺<rt>おれ</rt></ruby>の<ruby>財<rt>ざい</rt></ruby><ruby>宝<rt>ほう</rt></ruby>か？<ruby>欲<rt>ほ</rt></ruby>しけりゃくれてやる」</p>
<p><ruby>探<rt>さが</rt></ruby>せ<br>
この<ruby>４<rt>よ</rt></ruby>の<ruby>〇<rt>すべ</rt></ruby>て<ruby>お<rt>を</rt></ruby><ruby>底<rt>そこ</rt></ruby>へ<ruby>老<rt>お</rt></ruby>いてきた<br>
<ruby>男<rt>おとこ</rt></ruby>た<ruby>チン<rt>ち</rt></ruby>は<ruby>具<rt>ぐ</rt></ruby>らン<ruby>度<rt>ど</rt></ruby>ラインを<ruby>目<rt>め</rt></ruby><ruby>指<rt>ざ</rt></ruby>し</p>
<p><ruby>夢<rt>ゆめ</rt></ruby>を<ruby>追<rt>お</rt></ruby>い<ruby>続<rt>つづ</rt></ruby>ける<br>
<ruby>世<rt>よ</rt></ruby>は<ruby>正<rt>まさ</rt></ruby>に</p>
<p><ruby>大<rt>だい</rt></ruby><ruby>海<rt>かい</rt></ruby><ruby>賊<rt>ぞく</rt></ruby><ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby></p>
<hr />
<p><ruby>drop<rt>ドロップ</rt></ruby> <ruby>it<rt>イット</rt></ruby></p>
<p><ruby>愛<rt>あい</rt></ruby>のネタバレ 「<ruby>別<rt>わか</rt></ruby>れ」っぽいな<br>
<ruby>人<rt>じん</rt></ruby><ruby>生<rt>せい</rt></ruby>のネタバレ 「<ruby>死<rt>し</rt></ruby>ぬ」っぽいな</p>
<p>なにそれ<ruby>意<rt>い</rt></ruby><ruby>味<rt>み</rt></ruby><ruby>深<rt>しん</rt></ruby>でかっこいいじゃん…<br>
それっぽい<ruby>単<rt>たん</rt></ruby><ruby>語<rt>ご</rt></ruby><ruby>集<rt>しゅう</rt></ruby>で<ruby>踊<rt>おど</rt></ruby>ってんだ　<ruby>失<rt>しっ</rt></ruby><ruby>敬<rt>けい</rt></ruby></p>
<p>とぅ　とぅる　とぅ　とぅ　とぅる　"<ruby>風<rt>ふう</rt></ruby>"<br>
とぅ　とぅる　とぅ　とぅ　とぅる　"<ruby>風<rt>ふう</rt></ruby>"</p>
<p>とぅ　とぅる　とぅ　とぅ　とぅる　"<ruby>風<rt>ふう</rt></ruby>"<br>
ぽいじゃん　ぽいじゃん</p>
<p>とぅ　とぅる　とぅ　とぅ　とぅる　"<ruby>風<rt>ふう</rt></ruby>"<br>
とぅ　とぅる　とぅ　とぅ　とぅる　"<ruby>風<rt>ふう</rt></ruby>"</p>
<p>とぅ　とぅる　とぅ　とぅ　とぅる<br>
<ruby>神<rt>かみ</rt></ruby>っぽいな</p>
<p>もういいぜ　もういいぜ　それ<br>
もういいぜ　もういいぜ　<ruby>逆<rt>ぎゃく</rt></ruby>に</p>
<p><ruby>興<rt>こう</rt></ruby><ruby>奮<rt>ふん</rt></ruby>してきたなあ</p>
<p>おっきいね　おっきいね　<ruby>夢<rt>ゆめ</rt></ruby><br>
おっきいね　おっきいね</p>
<p><ruby>景<rt>けい</rt></ruby><ruby>気<rt>き</rt></ruby>いいけど　<ruby>品<rt>ひん</rt></ruby><ruby>性<rt>せい</rt></ruby>は<ruby>THE<rt>ジ</rt></ruby> <ruby>END<rt>エンド</rt></ruby><br>
うええい　うええい</p>
<p>" <ruby>Gott<rt>ゴット</rt></ruby> <ruby>ist<rt>イスト</rt></ruby> <ruby>tot<rt>トート</rt></ruby> "</p>
<p><ruby>今<rt>いま</rt></ruby>か〜〜<ruby>結<rt>けっ</rt></ruby><ruby>構<rt>こう</rt></ruby><ruby>普<rt>ふ</rt></ruby><ruby>段<rt>だん</rt></ruby>から</p>
<p><ruby>言<rt>い</rt></ruby>っちゃうからなぁ<br>
<ruby>言<rt>い</rt></ruby>いたいことでもいいですか？</p>
<p>これって<ruby>規<rt>きせ</rt></ruby><ruby>制<rt>い</rt></ruby>が<ruby>入<rt>はい</rt></ruby>るんですか？<br>
ええ〜〜</p>
<hr />
<p>さらばこんにちは<br>
メズマライザーなのでごわす</p>
<p><ruby>今<rt>こん</rt></ruby><ruby>回<rt>かい</rt></ruby>は<ruby>人<rt>じん</rt></ruby><ruby>生<rt>せい</rt></ruby>エイエ〜♬<br>
を<ruby>実<rt>じっ</rt></ruby><ruby>況<rt>きょう</rt></ruby>していこうと<ruby>思<rt>おも</rt></ruby>うのでごわす</p>
<p>ではジャージャー<ruby>麺<rt>めん</rt></ruby>を<ruby>食<rt>た</rt></ruby>べます<br>
まずはスープから</p>
<p>コラ〜！<br>
これでもかって<ruby>位<rt>くらい</rt></ruby><br>
ドロドロの<ruby>濃<rt>のう</rt></ruby><ruby>厚<rt>こう</rt></ruby>スープの<ruby>中<rt>なか</rt></ruby>には<br>
<ruby>虫<rt>むし</rt></ruby>が<ruby>入<rt>はい</rt></ruby>っており　<ruby>怒<rt>いか</rt></ruby>りのあまり</p>
<p><ruby>卓<rt>たく</rt></ruby><ruby>上<rt>じょう</rt></ruby><ruby>調<rt>ちょう</rt></ruby><ruby>味<rt>み</rt></ruby><ruby>料<rt>りょう</rt></ruby>を<br>
<ruby>全<rt>ぜん</rt></ruby><ruby>部<rt>ぶ</rt></ruby><ruby>倒<rt>たお</rt></ruby>してしまいました～！<br>
すっかり<ruby>店<rt>みせ</rt></ruby><ruby>側<rt>がわ</rt></ruby>も<ruby>立<rt>たち</rt></ruby><ruby>場<rt>ば</rt></ruby>を<ruby>弁<rt>わきま</rt></ruby>え<br>
<ruby>誠<rt>せい</rt></ruby><ruby>意<rt>い</rt></ruby>のチャーシュー<ruby>丼<rt>どん</rt></ruby>を<ruby>貰<rt>もら</rt></ruby>った<ruby>所<rt>ところ</rt></ruby>で</p>
<p>お<ruby>次<rt>つぎ</rt></ruby>に<ruby>圧<rt>あっ</rt></ruby><ruby>倒<rt>とう</rt></ruby><ruby>的<rt>てき</rt></ruby><ruby>存<rt>そん</rt></ruby><ruby>在<rt>ざい</rt></ruby><ruby>感<rt>かん</rt></ruby>の<ruby>極<rt>ごく</rt></ruby><ruby>太<rt>ぶと</rt></ruby><ruby>麺<rt>めん</rt></ruby>を<br>
<ruby>啜<rt>すす</rt></ruby>る～！<ruby>殺<rt>ころ</rt></ruby>すぞ～！<br>
ワシワシとした<ruby>触<rt>しょっ</rt></ruby><ruby>感<rt>かん</rt></ruby>の<ruby>麺<rt>めん</rt></ruby>の<ruby>中<rt>なか</rt></ruby>には、<br>
<ruby>髪<rt>かみ</rt></ruby>の<ruby>毛<rt>け</rt></ruby>が<ruby>入<rt>はい</rt></ruby>っており</p>
<p>さすがの◯◯◯◯◯◯も<br>
<ruby>厨<rt>ちゅう</rt></ruby><ruby>房<rt>ぼう</rt></ruby>に<ruby>入<rt>はい</rt></ruby>って<ruby>行<rt>い</rt></ruby>ってしまいました～！<br>
ちなみに、<br>
<ruby>店<rt>てん</rt></ruby><ruby>主<rt>しゅ</rt></ruby>さんが<ruby>土<rt>ど</rt></ruby><ruby>下<rt>げ</rt></ruby><ruby>座<rt>ざ</rt></ruby>している<ruby>様<rt>よう</rt></ruby><ruby>子<rt>す</rt></ruby>は</p>
<p>ぜひサブチャンネルを<ruby>御<rt>ご</rt></ruby><ruby>覧<rt>らん</rt></ruby>ください</p>
<hr />
<p><ruby>言<rt>こと</rt></ruby><ruby>葉<rt>ば</rt></ruby>で<ruby>飾<rt>かざ</rt></ruby>った<ruby>花<rt>はな</rt></ruby><ruby>束<rt>たば</rt></ruby>も<br>
<ruby>心<rt>こころ</rt></ruby>を<ruby>奪<rt>うば</rt></ruby>えば、<ruby>本<rt>ほん</rt></ruby><ruby>物<rt>もの</rt></ruby>か？</p>
<p><ruby>全<rt>すべ</rt></ruby>てが<ruby>染<rt>そ</rt></ruby>まっていくような<br>
<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>にご<ruby>招<rt>しょう</rt></ruby><ruby>待<rt>たい</rt></ruby></p>
<p>さらば！こんな<ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby>に<ruby>誂<rt>あつら</rt></ruby>えた<br>
<ruby>見<rt>み</rt></ruby>て<ruby>呉<rt>く</rt></ruby>れの<ruby>脆<rt>き</rt></ruby><ruby>弱<rt>じゃく</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>本<rt>ほん</rt></ruby><ruby>当<rt>とう</rt></ruby>の<ruby>芝<rt>しば</rt></ruby><ruby>居<rt>い</rt></ruby>で<ruby>騙<rt>だま</rt></ruby>される<br>
<ruby>矢<rt>や</rt></ruby><ruby>鱈<rt>たら</rt></ruby>と<ruby>煩<rt>うるさ</rt></ruby>い</p>
<hr />
<p>「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby><ruby>眠<rt>ねむ</rt></ruby>くなる」<br>
<ruby>浅<rt>あさ</rt></ruby>はかな<ruby>催眠術<rt>メズマライズ</rt></ruby></p>
<p><ruby>頭<rt>あたま</rt></ruby>、<ruby>身<rt>から</rt></ruby><ruby>体<rt>だ</rt></ruby>、<ruby>煙<rt>けむ</rt></ruby>に<ruby>巻<rt>ま</rt></ruby>く<br>
まさか、<ruby>数<rt>あま</rt></ruby><ruby>多<rt>た</rt></ruby><ruby>誑<rt>たぶら</rt></ruby>かす！？</p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>で<ruby>揺<rt>ゆ</rt></ruby>らぐ<ruby>硬<rt>こう</rt></ruby><ruby>貨<rt>か</rt></ruby><br>
<ruby>動<rt>うご</rt></ruby>かなくなる<ruby>彼<rt>かな</rt></ruby><ruby>方<rt>た</rt></ruby></p>
<p>「これでいいんだ」<br>
<ruby>自<rt>じ</rt></ruby><ruby>分<rt>ぶん</rt></ruby>さえも<ruby>騙<rt>だま</rt></ruby>し<ruby>騙<rt>だま</rt></ruby>し<ruby>Shut<rt>シャット</rt></ruby> <ruby>down<rt>ダウン</rt></ruby></p>
<p>「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby><ruby>眠<rt>ねむ</rt></ruby>くなる」<br>
<ruby>浅<rt>あさ</rt></ruby>はかな<ruby>催眠術<rt>メズマライズ</rt></ruby></p>
<p><ruby>頭<rt>あたま</rt></ruby>、<ruby>身<rt>から</rt></ruby><ruby>体<rt>だ</rt></ruby>、<ruby>煙<rt>けむ</rt></ruby>に<ruby>巻<rt>ま</rt></ruby>く<br>
まさか、<ruby>数<rt>あま</rt></ruby><ruby>多<rt>た</rt></ruby><ruby>誑<rt>たぶら</rt></ruby>かす！？</p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>で<ruby>揺<rt>ゆ</rt></ruby>らぐ<ruby>硬<rt>こう</rt></ruby><ruby>貨<rt>か</rt></ruby><br>
<ruby>動<rt>うご</rt></ruby>かなくなる<ruby>彼<rt>かな</rt></ruby><ruby>方<rt>た</rt></ruby>…</p>
<p><ruby>Jesus<rt>ジーザス</rt></ruby><ruby>Club<rt>クラブ</rt></ruby></p>
<p>解？<ruby>言<rt>こと</rt></ruby><ruby>葉<rt>ば</rt></ruby>で<ruby>飾<rt>かざ</rt></ruby>った<ruby>花<rt>はな</rt></ruby><ruby>束<rt>たば</rt></ruby>も<br>
<ruby>心<rt>こころ</rt></ruby>を<ruby>奪<rt>うば</rt></ruby>えば<ruby>本<rt>ほん</rt></ruby><ruby>物<rt>もの</rt></ruby>か？</p>
<p><ruby>◯<rt>すべ</rt></ruby>てが<ruby>染<rt>そ</rt></ruby>まってイクような<br>
<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>にご<ruby>招<rt>しょう</rt></ruby><ruby>待<rt>たい</rt></ruby></p>
<p>さらば！こんな<ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby>に<ruby>誂<rt>あつら</rt></ruby><br>
<ruby>Charge<rt>チャージ</rt></ruby> <ruby>spot<rt>スポット</rt></ruby></p>
<p><ruby>見<rt>み</rt></ruby>て<ruby>呉<rt>く</rt></ruby>れの<ruby>脆<rt>き</rt></ruby><ruby>弱<rt>じゃく</rt></ruby><ruby>性<rt>せい</rt></ruby><br>
<ruby>本<rt>ほん</rt></ruby><ruby>当<rt>とう</rt></ruby>の<ruby>芝<rt>しば</rt></ruby><ruby>居<rt>い</rt></ruby>で<ruby>騙<rt>だま</rt></ruby>される</p>
<p><ruby>矢<rt>や</rt></ruby><ruby>鱈<rt>たら</rt></ruby>と<ruby>煩<rt>うるさ</rt></ruby>い<ruby>心<rt>しん</rt></ruby><ruby>臓<rt>ぞう</rt></ruby>の<ruby>鼓<rt>こ</rt></ruby><ruby>動<rt>どう</rt></ruby><br>
<ruby>残<rt>ざん</rt></ruby><ruby>機<rt>き</rt></ruby>は<ruby>疾<rt>と</rt></ruby>うにないなランランルー</p>
<p><ruby>擦<rt>す</rt></ruby>り<ruby>減<rt>へ</rt></ruby>る<ruby>耐<rt>たい</rt></ruby><ruby>久<rt>きゅう</rt></ruby><ruby>性<rt>せい</rt></ruby><br>
<ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>の<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>を<ruby>躱<rt>かわ</rt></ruby>しつつ</p>
<p><ruby>生<rt>い</rt></ruby>きるので<ruby>手<rt>て</rt></ruby><ruby>一<rt>いっ</rt></ruby><ruby>杯<rt>ぱい</rt></ruby>！<br>
<ruby>誰<rt>だれ</rt></ruby>か、<ruby>助<rt>たす</rt></ruby>けてね(^^♪</p>
<p>「これでいいんだ」<br>
<ruby>自<rt>じ</rt></ruby><ruby>分<rt>ぶん</rt></ruby>さえも<ruby>騙<rt>だま</rt></ruby>し<ruby>騙<rt>だま</rt></ruby>し<ruby>Shut<rt>シャット</rt></ruby> <ruby>Down<rt>ダウン</rt></ruby></p>
<p>「あなた<ruby>段<rt>だん</rt></ruby><ruby>々<rt>だん</rt></ruby><ruby>眠<rt>ねむ</rt></ruby>くなる」<br>
<ruby>浅<rt>あさ</rt></ruby>はかな<ruby>催眠術<rt>メズマライズ</rt></ruby></p>
<p><ruby>頭<rt>あたま</rt></ruby>、<ruby>身<rt>から</rt></ruby><ruby>体<rt>だ</rt></ruby>、<ruby>煙<rt>けむ</rt></ruby>に<ruby>巻<rt>ま</rt></ruby>く<br>
まさか、<ruby>数<rt>あま</rt></ruby><ruby>多<rt>た</rt></ruby><ruby>誑<rt>たぶら</rt></ruby>かす！？</p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>で<ruby>揺<rt>ゆ</rt></ruby>らぐ<ruby>硬<rt>こう</rt></ruby><ruby>貨<rt>か</rt></ruby><br>
<ruby>動<rt>うご</rt></ruby>かなくなる<ruby>彼<rt>かな</rt></ruby><ruby>方<rt>た</rt></ruby>…</p>
<hr />
<p>どんなに<ruby>今<rt>きょ</rt></ruby><ruby>日<rt>う</rt></ruby>を<ruby>生<rt>い</rt></ruby>き<ruby>抜<rt>ぬ</rt></ruby>いても<br>
<ruby>報<rt>むく</rt></ruby>われぬ<ruby>Everyday<rt>エブリデイ</rt></ruby></p>
<p>もう<ruby>Bot<rt>ボット</rt></ruby>みたいなサイクルで<br>
<ruby>惰<rt>だ</rt></ruby><ruby>性<rt>せい</rt></ruby>の<ruby>瞬<rt>しゅん</rt></ruby><ruby>間<rt>かん</rt></ruby>を<ruby>続<rt>つづ</rt></ruby>けているのだ</p>
<p><ruby>運<rt>うん</rt></ruby>も<ruby>希<rt>き</rt></ruby><ruby>望<rt>ぼう</rt></ruby>も<ruby>無<rt>な</rt></ruby>いならば<br>
<ruby>尚<rt>なお</rt></ruby><ruby>更<rt>さら</rt></ruby>しょうがねえ</p>
<p><ruby>無<rt>な</rt></ruby>いもんは<ruby>無<rt>な</rt></ruby>いで、<ruby>諦<rt>あきら</rt></ruby>めて<br>
<ruby>余<rt>あまり</rt></ruby><ruby>物<rt>もの</rt></ruby>で<ruby>勝<rt>しょう</rt></ruby><ruby>負<rt>ぶ</rt></ruby>するのが<ruby>運命<rt>さだめ</rt></ruby></p>
<hr />
<p>あなたにオススメ！<br>
<ruby>最<rt>さい</rt></ruby><ruby>高<rt>こう</rt></ruby><ruby>級<rt>きゅう</rt></ruby>の<ruby>逃<rt>とう</rt></ruby><ruby>避<rt>ひ</rt></ruby><ruby>行<rt>こう</rt></ruby></p>
<hr />
<p>やがて、<ruby>甘<rt>かん</rt></ruby><ruby>美<rt>び</rt></ruby>な<ruby>罠<rt>わな</rt></ruby>に<br>
<ruby>釣<rt>つ</rt></ruby>られたものから<ruby>救<rt>すく</rt></ruby>われる？</p>
<p>もはや<ruby>正<rt>しょう</rt></ruby><ruby>気<rt>き</rt></ruby>の<ruby>沙<rt>さ</rt></ruby><ruby>汰<rt>た</rt></ruby>では<br>
やっていけないこの<ruby>娑<rt>しゃ</rt></ruby><ruby>婆<rt>ば</rt></ruby>じゃ</p>
<p><ruby>敢<rt>あ</rt></ruby>えて<ruby>素<rt>そ</rt></ruby><ruby>知<rt>し</rt></ruby>らぬ<ruby>顔<rt>かお</rt></ruby>で<br>
<ruby>身<rt>み</rt></ruby>を<ruby>任<rt>まか</rt></ruby>せるのが<ruby>最<rt>さい</rt></ruby><ruby>適<rt>てき</rt></ruby><ruby>解<rt>かい</rt></ruby>？</p>
<hr />
<p><ruby>実<rt>じっ</rt></ruby><ruby>際<rt>さい</rt></ruby>の<ruby>感<rt>かん</rt></ruby><ruby>情<rt>じょう</rt></ruby>は<ruby>No<rt>ノー</rt></ruby> <ruby>Think<rt>シンク</rt></ruby>!<br>
<ruby>気<rt>き</rt></ruby><ruby>付<rt>づ</rt></ruby>かないフリ...？</p>
<p><ruby>絶<rt>ぜっ</rt></ruby><ruby>対<rt>たい</rt></ruby><ruby>的<rt>てき</rt></ruby>な<ruby>虚<rt>きょ</rt></ruby><ruby>実<rt>じつ</rt></ruby>と<ruby>心<rt>しん</rt></ruby><ruby>中<rt>じゅう</rt></ruby><br>
そうやって<ruby>減<rt>へ</rt></ruby>っていく<ruby>安<rt>あん</rt></ruby><ruby>置<rt>ち</rt></ruby></p>
<p><ruby>傷<rt>きず</rt></ruby>の<ruby>切<rt>き</rt></ruby>り<ruby>売<rt>う</rt></ruby>り<br>
<ruby>脆<rt>もろ</rt></ruby>く<ruby>叫<rt>さけ</rt></ruby>ぶ、<ruby>醜<rt>しゅう</rt></ruby><ruby>態<rt>たい</rt></ruby></p>
<p>そんなあなたにオススメ！<br>
<ruby>最<rt>さい</rt></ruby><ruby>高<rt>こう</rt></ruby><ruby>級<rt>きゅう</rt></ruby>の<ruby>逃<rt>とう</rt></ruby><ruby>避<rt>ひ</rt></ruby><ruby>行<rt>こう</rt></ruby></p>
<p>やがて、<ruby>甘<rt>かん</rt></ruby><ruby>美<rt>び</rt></ruby>な<ruby>罠<rt>わな</rt></ruby>に<br>
<ruby>釣<rt>つ</rt></ruby>られたものから<ruby>救<rt>すく</rt></ruby>われる？</p>
<p>もはや<ruby>正<rt>しょう</rt></ruby><ruby>気<rt>き</rt></ruby>の<ruby>沙<rt>さ</rt></ruby><ruby>汰<rt>た</rt></ruby>では<br>
やっていけないこの<ruby>娑<rt>しゃ</rt></ruby><ruby>婆<rt>ば</rt></ruby>じゃ</p>
<p><ruby>敢<rt>あ</rt></ruby>えて<ruby>素<rt>そ</rt></ruby><ruby>知<rt>し</rt></ruby>らぬ<ruby>顔<rt>かお</rt></ruby>で<br>
<ruby>身<rt>み</rt></ruby>を<ruby>任<rt>まか</rt></ruby>せるのが<ruby>最<rt>さい</rt></ruby><ruby>適<rt>てき</rt></ruby><ruby>解<rt>かい</rt></ruby>？</p>
<p><ruby>言<rt>こと</rt></ruby><ruby>葉<rt>ば</rt></ruby>で<ruby>飾<rt>かざ</rt></ruby>った<ruby>花<rt>はな</rt></ruby><ruby>束<rt>たば</rt></ruby>も<br>
<ruby>心<rt>こころ</rt></ruby>を<ruby>奪<rt>うば</rt></ruby>えば、<ruby>本<rt>ほん</rt></ruby><ruby>物<rt>もの</rt></ruby>か？</p>
<p><ruby>全<rt>すべ</rt></ruby>てが<ruby>染<rt>そ</rt></ruby>まっていくような<br>
<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>にご<ruby>招<rt>しょう</rt></ruby><ruby>待<rt>たい</rt></ruby></p>
<p>ランラン♪</p>
<p>さらば！こんな<ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby>に<ruby>誂<rt>あつら</rt></ruby>えた<br>
<ruby>見<rt>み</rt></ruby>て<ruby>呉<rt>く</rt></ruby>れの<ruby>脆<rt>き</rt></ruby><ruby>弱<rt>じゃく</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>本<rt>ほん</rt></ruby><ruby>当<rt>とう</rt></ruby>の<ruby>芝<rt>しば</rt></ruby><ruby>居<rt>い</rt></ruby>で<ruby>騙<rt>だま</rt></ruby>される<br>
<ruby>矢<rt>や</rt></ruby><ruby>鱈<rt>たら</rt></ruby>と<ruby>煩<rt>うるさ</rt></ruby>い<ruby>心<rt>しん</rt></ruby><ruby>臓<rt>ぞう</rt></ruby>の<ruby>鼓<rt>こ</rt></ruby><ruby>動<rt>どう</rt></ruby></p>
<p><ruby>残<rt>ざん</rt></ruby><ruby>機<rt>き</rt></ruby>は<ruby>疾<rt>とう</rt></ruby>にないなっている；；<br>
<ruby>擦<rt>す</rt></ruby>り<ruby>減<rt>へ</rt></ruby>る<ruby>耐<rt>たい</rt></ruby><ruby>久<rt>きゅう</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>の<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>を<ruby>躱<rt>かわ</rt></ruby>しつつ<br>
<ruby>生<rt>い</rt></ruby>きるので<ruby>手<rt>て</rt></ruby><ruby>一<rt>いっ</rt></ruby><ruby>杯<rt>ぱい</rt></ruby>！</p>
<p><ruby>誰<rt>だれ</rt></ruby>か、<ruby>助<rt>たす</rt></ruby>けて</p>
<hr />
<p>えーみなさんこんにちは<br>
ボカロ<ruby>P<rt>ピー</rt></ruby>のサツキと<ruby>申<rt>もう</rt></ruby>し↑マァス</p>
<p>えううううんんんんんむええぇぇえぇ<br>
ずずっずううんんんまあああああ</p>
<p>らああいいいん<br>
ｚざあああ↑アアああああ</p>
<p>まそうですね<ruby>軟<rt>なん</rt></ruby><ruby>化<rt>か</rt></ruby>…おももとしか<ruby>来<rt>こ</rt></ruby>んな<br>
<ruby>御<rt>おう</rt></ruby><ruby>馬<rt>ま</rt></ruby><ruby>色<rt>いろ</rt></ruby><ruby>々<rt>いろ</rt></ruby>な<ruby>紙<rt>かみ</rt></ruby><ruby>愛<rt>あい</rt></ruby>がァァ…てええーっと</p>
<p>ここまで<ruby>聴<rt>き</rt></ruby>いていただいたとこも<br>
んけど、でも<ruby>当<rt>とう</rt></ruby><ruby>初<rt>しょ</rt></ruby>は<ruby>全<rt>ぜん</rt></ruby><ruby>然<rt>ぜん</rt></ruby></p>
<p>そんなに<ruby>仔<rt>こ</rt></ruby><ruby>馬<rt>うま</rt></ruby>エンドカッペキに<br>
<ruby>跳<rt>は</rt></ruby>ねると<ruby>思<rt>おも</rt></ruby>ってなかったんで</p>
<p>まあいつも<ruby>通<rt>とお</rt></ruby>り<br>
マアヒトガウタエナイヨウナ</p>
<p>まあ…ボカロ<ruby>曲<rt>きょく</rt></ruby>っぽい<br>
プエ〜〜〜〜〜ン泣泣泣泣</p>
<p>ウウウウィィィイ。ウァイ<br>
なので、まあカラオケ<ruby>入<rt>はい</rt></ruby>っても</p>
<p>そんなに、やっぱ<ruby>難<rt>むずか</rt></ruby>しいから<br>
“”ペパ・ウウウンンイイ〜ン“”</p>
<p>かなと<ruby>思<rt>おも</rt></ruby>ってたんですけど<br>
<ruby>社<rt>しゃ</rt></ruby><ruby>交<rt>こう</rt></ruby>でね、</p>
<p><ruby>絵<rt>え</rt></ruby>と<ruby>色<rt>いろ</rt></ruby><ruby>々<rt>いろ</rt></ruby>チャレンジしていただけ</p>
<p>デカい………！！！！！！</p>
<p><ruby>本<rt>ほん</rt></ruby><ruby>日<rt>じつ</rt></ruby>はニコニコ<ruby>動<rt>どう</rt></ruby><ruby>画<rt>が</rt></ruby>に<br>
<ruby>御<rt>ご</rt></ruby>アクセス<ruby>頂<rt>いただ</rt></ruby>き</p>
<p>ありがとうございます<br>
<ruby>大<rt>たい</rt></ruby><ruby>変<rt>へん</rt></ruby><ruby>申<rt>もう</rt></ruby>し<ruby>訳<rt>わけ</rt></ruby>ありませんが</p>
<p>この<ruby>動<rt>どう</rt></ruby><ruby>画<rt>が</rt></ruby>は、<ruby>配<rt>はい</rt></ruby><ruby>信<rt>しん</rt></ruby><ruby>期<rt>き</rt></ruby><ruby>間<rt>かん</rt></ruby>が<ruby>終<rt>しゅう</rt></ruby><ruby>了<rt>りょう</rt></ruby><br>
もしくは<ruby>削<rt>さく</rt></ruby><ruby>除<rt>じょ</rt></ruby>されたため</p>
<p>ご<ruby>覧<rt>らん</rt></ruby><ruby>頂<rt>いただ</rt></ruby>けません<br>
またの<ruby>御<rt>ご</rt></ruby>アクセスをお<ruby>待<rt>ま</rt></ruby>ちしております</p>
<p><ruby>引<rt>ひ</rt></ruby>き<ruby>続<rt>つづ</rt></ruby>き、<ruby>《めずまらいざー》<rt>メズマライズ</rt></ruby>さんの<br>
<ruby>笛<rt>ふえ</rt></ruby>と<ruby>太<rt>たい</rt></ruby><ruby>鼓<rt>こ</rt></ruby>をお<ruby>楽<rt>たの</rt></ruby>しみください</p>
<hr />
<p><ruby>当<rt>とう</rt></ruby>の<ruby>芝<rt>しば</rt></ruby><ruby>居<rt>い</rt></ruby>で<ruby>騙<rt>だま</rt></ruby>される<br>
<ruby>矢<rt>や</rt></ruby><ruby>鱈<rt>たら</rt></ruby>と<ruby>煩<rt>うるさ</rt></ruby>い<ruby>心<rt>しん</rt></ruby><ruby>臓<rt>ぞう</rt></ruby>の<ruby>鼓<rt>こ</rt></ruby><ruby>動<rt>どう</rt></ruby></p>
<p><ruby>残<rt>ざん</rt></ruby><ruby>機<rt>き</rt></ruby>は<ruby>疾<rt>とう</rt></ruby>にないなっている；；<br>
<ruby>擦<rt>す</rt></ruby>り<ruby>減<rt>へ</rt></ruby>る<ruby>耐<rt>たい</rt></ruby><ruby>久<rt>きゅう</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>目<rt>め</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>の<ruby>事<rt>じしょ</rt></ruby><ruby>象<rt>う</rt></ruby>を<ruby>躱<rt>かわ</rt></ruby>しつつ<br>
<ruby>生<rt>い</rt></ruby>きるので<ruby>手<rt>て</rt></ruby><ruby>一<rt>いっ</rt></ruby><ruby>杯<rt>ぱい</rt></ruby>！</p>
<p><ruby>誰<rt>だれ</rt></ruby>か、<ruby>助<rt>たす</rt></ruby>けて　ね　ね　ね　ねね</p>
<hr />
<p>どんなに<ruby>今<rt>きょ</rt></ruby><ruby>日<rt>う</rt></ruby>を<ruby>生<rt>い</rt></ruby>き<ruby>抜<rt>ぬ</rt></ruby>いても<br>
<ruby>報<rt>むく</rt></ruby>われぬ<ruby>Everyday<rt>エブリデイ</rt></ruby></p>
<p>もう<ruby>Bot<rt>ボット</rt></ruby>みたいなサイクルで<br>
<ruby>惰<rt>だ</rt></ruby><ruby>性<rt>せい</rt></ruby>の<ruby>瞬<rt>しゅん</rt></ruby><ruby>間<rt>かん</rt></ruby>を<ruby>続<rt>つづ</rt></ruby>けているのだ</p>
<p><ruby>運<rt>うん</rt></ruby>も<ruby>希<rt>き</rt></ruby><ruby>望<rt>ぼう</rt></ruby>も<ruby>無<rt>な</rt></ruby>いならば<br>
<ruby>尚<rt>なお</rt></ruby><ruby>更<rt>さら</rt></ruby>しょうがねえ</p>
<p><ruby>無<rt>な</rt></ruby>いもんは<ruby>無<rt>な</rt></ruby>いで、<ruby>諦<rt>あきら</rt></ruby>めて<br>
<ruby>余<rt>あまり</rt></ruby><ruby>物<rt>もの</rt></ruby>で<ruby>勝<rt>しょう</rt></ruby><ruby>負<rt>ぶ</rt></ruby>するのが<ruby>運命<rt>さだめ</rt></ruby></p>
<p>こんな<ruby>時<rt>じ</rt></ruby><ruby>代<rt>だい</rt></ruby>に<ruby>誂<rt>あつら</rt></ruby>えた<br>
<ruby>見<rt>み</rt></ruby>て<ruby>呉<rt>く</rt></ruby>れの<ruby>脆<rt>き</rt></ruby><ruby>弱<rt>じゃく</rt></ruby><ruby>性<rt>せい</rt></ruby></p>
<p><ruby>本<rt>ほん</rt></ruby><ruby>当<rt>とう</rt></ruby>の<ruby>芝<rt>しば</rt></ruby><ruby>居<rt>い</rt></ruby>で<ruby>騙<rt>だま</rt></ruby>される<br>
<ruby>矢<rt>や</rt></ruby><ruby>鱈<rt>たら</rt></ruby>と<ruby>煩<rt>うるさ</rt></ruby>い<ruby>心<rt>しん</rt></ruby><ruby>臓<rt>ぞう</rt></ruby>の<ruby>鼓<rt>こ</rt></ruby><ruby>動<rt>どう</rt></ruby></p>
<p><ruby>賛<rt>さん</rt></ruby><ruby>美<rt>び</rt></ruby>はもう<ruby>意<rt>い</rt></ruby><ruby>味<rt>み</rt></ruby>ないなっている；；<br>
<ruby>偽<rt>にせ</rt></ruby>のカリスマ<ruby>性<rt>せい</rt></ruby></p>
<p><ruby>現<rt>げん</rt></ruby><ruby>実<rt>じつ</rt></ruby>を<ruby>直<rt>ちょく</rt></ruby><ruby>視<rt>し</rt></ruby>しすぎると<br>
<ruby>失<rt>しつ</rt></ruby><ruby>明<rt>めい</rt></ruby>しちゃうんだ！</p>
<p>だから、<ruby>適<rt>てき</rt></ruby><ruby>度<rt>ど</rt></ruby>にね(^^♪</p>
<p><ruby>転<rt>てん</rt></ruby><ruby>調<rt>ちょう</rt></ruby>した！<br>
<ruby>転<rt>てん</rt></ruby><ruby>調<rt>ちょう</rt></ruby>した！</p>
<p><ruby>転<rt>てん</rt></ruby><ruby>調<rt>ちょう</rt></ruby>した！<br>
<ruby>転<rt>てん</rt></ruby><ruby>調<rt>ちょう</rt></ruby>した！</p>
<p><ruby>転<rt>てん</rt></ruby><ruby>調<rt>ちょう</rt></ruby>した！</p>
<p><ruby>転<rt>てん</rt></ruby><ruby>調<rt>ちょう</rt></ruby>した！</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>