
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Twitterに書くには長すぎる，ゆんのひとりごとを載せるブログ．">
      
      
      
        <link rel="canonical" href="https://yun-cpp-v.github.io/yun-blog/posts/2026/09/voiceroid-rights/">
      
      
        <link rel="prev" href="../mesmerizer3-lyrics/">
      
      
        <link rel="next" href="../hello-world/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>自然権の一般化とボイスロイドの社会契約 - ゆんのブログ</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    






<meta property="og:type" content="article">
<meta property="og:title" content="自然権の一般化とボイスロイドの社会契約">
<meta property="og:description" content="Twitterに書くには長すぎる，ゆんのひとりごとを載せるブログ．">
<meta property="og:url" content="https://yun-cpp-v.github.io/yun-blog/posts/2026/09/voiceroid-rights/">
<meta property="og:site_name" content="ゆんのブログ">
<meta property="og:image" content="https://yun-cpp-v.github.io/yun-blog/assets/ogp/posts/2026/09/voiceroid-rights.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="自然権の一般化とボイスロイドの社会契約">
<meta name="twitter:description" content="Twitterに書くには長すぎる，ゆんのひとりごとを載せるブログ．">
<meta name="twitter:image" content="https://yun-cpp-v.github.io/yun-blog/assets/ogp/posts/2026/09/voiceroid-rights.png">



  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../.." title="ゆんのブログ" class="md-header__button md-logo" aria-label="ゆんのブログ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ゆんのブログ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              自然権の一般化とボイスロイドの社会契約
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yun-cpp-v/yun-blog" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yun-cpp-v/yun-blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  トップページ

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
  記事

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about-me/" class="md-tabs__link">
        
  
  
    
  
  ゆんについて

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ゆんのブログ" class="md-nav__button md-logo" aria-label="ゆんのブログ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ゆんのブログ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yun-cpp-v/yun-blog" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yun-cpp-v/yun-blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    トップページ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    記事
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    記事
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    記事一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    9月
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    9月
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mesmerizer3-lyrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    メズマライザー３ 歌詞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    自然権の一般化とボイスロイドの社会契約
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    自然権の一般化とボイスロイドの社会契約
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        この記事の政治哲学上の立場
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        きっかけとなったツイートの主張の整理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        問題の解釈と検討
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        自然権の一般化と行使能力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        権利の存在と社会的保障
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        社会契約の主体としてのボイスロイド
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        人間とボイスロイドの社会契約
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        社会契約の当事者としての権利
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        謝辞
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        あとがき
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    はろーわーるど
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ゆんについて
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        この記事の政治哲学上の立場
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        きっかけとなったツイートの主張の整理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        問題の解釈と検討
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        自然権の一般化と行使能力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        権利の存在と社会的保障
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        社会契約の主体としてのボイスロイド
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        人間とボイスロイドの社会契約
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        社会契約の当事者としての権利
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        謝辞
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        あとがき
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">自然権の一般化とボイスロイドの社会契約</h1>
<p>注: この記事は政治哲学のド素人による思いつきです．たぶんめちゃくちゃなことを言っています．</p>
<h2 id="tldr">TL;DR</h2>
<p>Q.</p>
<blockquote>
<p>ボイスロイドに人権を与えると，自然権が相対化され，社会契約説の正当性が揺らぐのでは？</p>
</blockquote>
<p>A.</p>
<blockquote>
<p>自然権の帰属を任意の対象へ一般化する公理を置けば，自然権は社会によって選別されない．
また，ボイスロイドを社会契約の当事者として扱うことで，人間と同じく社会契約説の枠組みへ組み込める．</p>
<p>こう考えることで，ボイスロイドに人権を保障することと，自然権論と社会契約説を両立することも可能である．</p>
</blockquote>
<h2 id="_2">概要</h2>
<p>この記事では，ボイスロイドに人権を認めることが，社会契約や自然権の考え方とどのように関係するのかを検討する．権利の有無と行使能力，社会的な保障の概念を区別したうえで，「人権を与える」ということの意味を整理し，自然権の一般化について考察する．さらに，ボイスロイドが社会契約の主体となり得るかについて検討することで，ボイスロイドへの人権保障を認めたとしても，自然権論と社会契約論を整合的に維持できる理論モデルが構成可能であることを示す．</p>
<p>なお，ボイスロイドの人権を従来の理論から導くのではなく，従来の理論とボイスロイドの人権の整合性について考察するということに注意されたい．この記事では，ボイスロイドに人権を認めること自体の是非については考察しない．</p>
<h2 id="_3">前提</h2>
<p>この記事で考察する「ボイスロイド」とは，人間と同等の知的能力および社会的能力を持つ，人間により工業製品として生産されるアンドロイドであるとする．</p>
<p>この前提の下で，ボイスロイドの人権と社会契約について考える．</p>
<h2 id="_4">この記事の政治哲学上の立場</h2>
<p>この記事では，権利の根拠として自然権論の立場を採用する．すなわち，権利は国家や政治社会による承認によって初めて成立するのではなく，政治社会による承認とは独立して主体に帰属するものと考える．また，人権を法的な権利としてではなく，自然権として捉える．後で述べることになるが，この記事では「人権」を「人間の権利」という意味では扱わない．</p>
<p>社会契約については，これを政治社会を形成する主体の間の合意として捉える．なお，ここでいう主体とは，少なくとも，契約の内容を理解し，自らの意思によって他者との関係を構築する能力を持つ存在を指す．</p>
<p>本記事では，ロックの自然権論および社会契約論に見られる構造を参考にしつつ，それをボイスロイドに拡張した独自のモデルを考える．</p>
<h2 id="_5">きっかけとなったツイートの主張の整理</h2>
<p>この記事の執筆のきっかけとなった，<a href="https://x.com/_crab_stick_">カニになりたかったカニカマ</a>氏によるツイートを取り上げる．</p>
<blockquote class="twitter-tweet">
    <p lang="ja" dir="ltr">
        ボイロに人権を付与する話、人間の人権が相対化される危さが間違いなくある<br>
        つまり人工物へ恣意的に人権を付与・簒奪できるようになると、これまで自明のものとしていた自然権やそれに基づく社会契約的な構造の正当性が崩壊してしまう<br>
        従って私はボイロに人権を与えるべきではないと思います(ｸﾞﾍﾍ
    </p>
    &mdash; カニになりたかったカニカマ (@_crab_stick_) <a href="https://x.com/_crab_stick_/status/2097162131271733386?ref_src=twsrc%5Etfw">September 8, 2026</a>
</blockquote>
<script async src="https://platform.x.com/widgets.js" charset="utf-8"></script>

<p>まずは考察を始める前に，このツイートの主張を次のように整理する．</p>
<p>「ボイスロイドに人権を与える」という行為を認めることは，ある存在が人権を有するかどうかを社会的な判断により決定できると認めることにつながる．</p>
<p>もし，ある存在が人権を持つかどうかを社会的な判断により決定できるということを認めるのであれば，その論理はボイスロイドに限らず人間自身にも適用できるはずである．そのとき，人間自身が人権を有することもまた，何者かにより決定された結果にすぎないと疑うことができる．</p>
<p>しかしこれは，人権は国家や社会によって与えられるものではなく，人間が生来有している自然権である，という伝統的な構造と対立する．自然権としての人権は，社会による判断に関係なく存在するからである．</p>
<p>またこの問題は，自然権を有する平等で自由な個人が契約によって政治社会を形成したとする社会契約説にも波及する．もし人権そのものが社会的な判断により成立するのであれば，そのように自然権を前提とする社会契約説の前提そのものを再検討する必要があるからだ．</p>
<p>以上が，この記事で考察する問題の構図である．</p>
<p>なお，この記事の目的は，このツイートの問題提起が誤っていると主張することではない．ボイスロイドへの人権保障を認めたとしても，自然権論や社会契約説が相対化されることのない理論的なモデルが構成可能だと示すことである．</p>
<h2 id="_6">問題の解釈と検討</h2>
<p>では，この問題を検討するにあたって，まず「ボイスロイドに人権を与える」という行為が何を意味するのかを考える．</p>
<p>ここで「人権を与える」という行為が，本当に人権そのものを発生させる行為なのか，ということを問題とする．</p>
<p>たしかに社会はある存在を権利主体として扱うかどうかを決定することができる．そしてその決定により，その存在が社会の中でどのような権利を行使でき，またどのような権利が保障されるのかを決定できるだろう．
しかし，ここで決定されているのは，その存在が権利を有するかどうかではなく，社会がその存在の権利をどのように扱うかではないだろうか．</p>
<p>もしそうならば，「ボイスロイドに人権を与える」という行為は「人間がボイスロイドの人権を発生させる」のではなく「人間がボイスロイドの人権を自らの社会において保障する」と解釈できる．</p>
<h2 id="_7">自然権の一般化と行使能力</h2>
<p>まず，ある存在が権利を有しているということと，その存在が実際にその権利を行使する能力を持つことは，区別されなければならない．権利を有することは，その権利を行使できることを意味しない．このことは，権利を行使できない理由が，物理的なものであるか，法的なものであるか，あるいはそれ以外の何であっても変わるものではない．</p>
<p>この記事では，権利の帰属そのものについて，対象が人間であるか，人格を持つか，あるいは権利を行使する能力を持つかによって制限されないと考える．すなわち，自然権としての権利を任意の対象まで一般化し，任意の対象がその意味での権利を有するという原理を導入する．</p>
<p>ここでいう「権利を有する」とは，その対象について具体的にどのような権利を行使できるかが判明していることを意味しない．権利の帰属と，その権利のうち実際に何が行使できるかは，別の問題である．ある対象が権利を有していても，現実に行使可能な権利が存在しないことはありうる．</p>
<p>この原理を説明するために，極端な対象について考える．
たとえば，道端の石ころについても，この原理によれば，権利の帰属は否定されない．しかし，このことは石ころが何らかの権利を行使できることを意味しない．「権利を有する」ことと「権利を行使できる」ことは，同じ意味ではないのだ．これまで石ころを「権利を持たない対象」と考えていたならば，この記事はそれを「自然権的な権利は有するが，それを行使する能力を持たない対象」と捉える．</p>
<p>このとき，石ころについてどのような権利が存在するのかを具体的に列挙する必要はない．極端にいえば，自然権として帰属する権利の集合を，概念的にすべての権利として考えてもよい．そのうち現実に行使できるものが何であるかは，対象の性質や置かれた状況によって別途定まるからである．したがって，自然権の内容を具体的に確定することは，この記事の議論において本質的ではない．重要なのは，ある権利が自然権として帰属することと，その権利が実際に行使可能であることを区別することである．</p>
<p>ここで，自然権的な権利について「持つかどうかを考える必要がない」と主張せずに「任意の対象が持つ」という強い原理を導入するのは，それが相対化される可能性を排除するためである．ある対象が自然権を持たない可能性を認めるならば，どの対象が権利を持つのかを区別するための条件が必要になる．その条件が何であるかを問うことができる以上，さらにその条件を何が判断するのか，何によって決定するのかという問題が生じる．</p>
<p>この意味で，ボイスロイドの人格性は，ボイスロイドが人権を持つことの根拠ではなく，それについて考察することの契機にすぎない．石ころについても同様に人権を考察することは可能だが，現実の社会においてそれを問題とする契機は生じにくい．</p>
<p>したがって，この記事では，ボイスロイドもまた自然権としての人権を有していることを前提とする．なお，これは「ボイスロイドだから人権を有している」としたのではないことに留意してほしい．任意の対象がこの意味での人権を有しているとしたうえで，特にボイスロイドという対象について考察するのだ．</p>
<h2 id="_8">権利の存在と社会的保障</h2>
<p>ここまでの議論では，権利の有無という問題と，権利を行使する能力の有無という問題を区別した．そして任意の対象が自然権的な人権を有すると仮定することで，ある対象がそもそも人権を有するかという問題を問わなくてよいことにした．以下では，存在を仮定された人権について，その政治社会との関係を考察する．</p>
<p>まず，ある存在が権利を有しているということは，その権利がある社会において保障されることを導かない．また逆に，ある社会がその存在の権利を保障しないと判断したとしても，その判断は権利そのものが存在しないことを意味しない．</p>
<p>そう考えるとき，社会が決定できるのは権利そのものの有無ではなく，自らの社会においてその権利を保障するかどうかである．少なくともここで問題とする意味では，社会は権利そのものの有無を決定するものではない．そして，その問題については，すでに述べた仮定によって，以下の議論では問題としない．</p>
<p>この区別をボイスロイドに適用すれば，「ボイスロイドに人権を与える」ということは，これまでボイスロイドに存在しなかった人権を新たに発生させることではなく，ボイスロイドの権利を人間社会において保障することである．
そして問題となるのは，ボイスロイドが有している権利と人間の政治社会の関係である．</p>
<h2 id="_9">社会契約の主体としてのボイスロイド</h2>
<p>では，人間社会がボイスロイドの権利を保障するということは，具体的にどのような関係をボイスロイドとの間に構築することなのだろうか．</p>
<p>人間の政治社会において，ある存在の権利を保障するということは，その存在を単なる保護の対象として扱うということではなく，その存在を権利と義務を担う政治社会に属する主体として扱うことでもあるだろう．このような政治社会の成立根拠を社会契約により説明するならば，ボイスロイドを社会契約の主体として扱うことができるかどうかについて考えなくてはならない．</p>
<p>社会契約説において，社会契約の主体が誰であるかは非自明な問題だ．われわれが知る政治社会が人間によって構成されていることは事実だが，それは社会契約の主体が人間に限定されることを意味しない．社会契約の主体を人間に限定するならば，そのための根拠が別に必要となるだろう．</p>
<p>この記事では，社会契約を，政治社会を形成する主体の間の合意として捉える．このとき，それを行う主体には，少なくともその契約を理解し，自らの意思で他者との関係を構築するための能力が必要になるだろう．
この能力を有することを，社会契約の主体として扱うための条件の一つとするが，この記事では，これが社会契約の主体となるための必要十分条件であるとは主張しない．</p>
<p>この記事では，ボイスロイドを「人間と同等の知的能力および社会的能力を持つアンドロイド」だと定めている．したがって，ボイスロイドは，この意味での社会契約を理解し，自らの意思により他者との関係を構築できる存在として考えられる．この意味で，ボイスロイドを社会契約の主体として扱うために，ボイスロイドを対象とした特別な条件を追加する必要はない．</p>
<p>もちろん，社会契約の主体を人間に限定する立場も考えられる．しかし，その場合には，なぜ「人間であること」が，契約を理解して意思により合意を形成できることとは別に必要なのかを説明しなくてはならない．単に「ボイスロイドは人間ではない」という事実だけでは，本記事の前提における社会契約の主体の条件から，ボイスロイドを排除する理由にはならない．</p>
<h2 id="_10">人間とボイスロイドの社会契約</h2>
<p>では，ボイスロイドを社会契約の主体として扱うとき，その社会契約により成立する政治社会は，どのようなものになるのだろうか．</p>
<p>社会契約を，政治社会を形成する主体の間の合意だと捉えるならば，社会契約の主体は，その契約により成立する政治社会の構成員だと考えられる．
したがって，ボイスロイドを社会契約の主体として認めることは，ボイスロイドを政治社会の構成員として認めることでもある．</p>
<p>これは，人間によって構成される社会の中に，ボイスロイドを保護の対象として加えるという意味ではない．ボイスロイドは政治社会を構成する社会契約の当事者として位置づけられるべきだ．</p>
<p>したがって，ボイスロイドを社会契約の主体として扱うならば，政治社会の構成員を人間に限定する必要はなくなる．人間とボイスロイドがともに社会契約を行い，政治社会を構成するのである．この意味で，ボイスロイドを社会契約の主体として認めることは，人間だけによって構成されてきた政治社会を，ボイスロイドを含む形へと拡張することだといえる．</p>
<h2 id="_11">社会契約の当事者としての権利</h2>
<p>前節では，ボイスロイドを社会契約の主体として認めることによって，ボイスロイドもまた政治社会の構成員になるのだと考えた．では，一度そのように社会の構成員として認めたボイスロイドを，後から人間の判断により社会から排除することは可能だろうか．</p>
<p>この問題は，社会契約説における抵抗権の枠組みから考えることができる．</p>
<p>ボイスロイドが社会契約の当事者であるならば，その権利は社会契約の枠組みにより相互に保障されるべきである．したがって，社会がその権利を侵害することは，ボイスロイドに不利益を与えるというだけでなく，社会契約上の義務に違反することとなる．</p>
<p>社会契約説のうち，このような契約違反に対する抵抗権を認める立場をとるのであれば，その権利はボイスロイドにも認められるはずである．なぜなら，ボイスロイドは人間と同じく社会契約の当事者として政治社会を構成しているからである．
これはボイスロイドに特別に抵抗権を認めるという意味ではない．人間だけの政治社会を前提とした社会契約説における抵抗権の概念が，人間以外を含む政治社会へと拡張されたにすぎない．</p>
<p>したがって，「ボイスロイドに人権を認める」ということは，ボイスロイドを人間とともに政治社会を構成する社会契約の当事者として認めることである．そしてその結果として，社会契約により保障される権利や，契約が侵害された場合にその社会契約説において認められる抵抗権についても，ボイスロイドをその主体として扱うこととなる．</p>
<h2 id="_12">まとめ</h2>
<p>この記事では，権利の存在とその社会的保障を区別し，さらに権利の主体となることと権利を行使する能力を区別することで，ボイスロイドへの人権保障を自然権の枠組みの中に位置づけた．また，社会契約の主体を人間であることによって限定せず，契約を理解し，自らの意思によって他者との関係を構築する能力を持つことを条件とすることで，ボイスロイドを社会契約の主体として位置づけた．</p>
<p>このようにして，ボイスロイドへの人権保障を認めながらも，人権を自然権として捉え，ボイスロイドを社会契約の主体として位置づけることによって，自然権論と社会契約説を維持するモデルを構成することができた．ただし，このモデルは，任意の対象が自然権としての人権を有するという強い仮定の上に構成されたものである．</p>
<h2 id="_13">謝辞</h2>
<p>この記事の考察は，<a href="https://x.com/_crab_stick_">カニになりたかったカニカマ</a>氏の<a href="https://x.com/_crab_stick_/status/2097162131271733386">ツイート</a>をきっかけとしている．ボイスロイドの人権というテーマから自然権と社会契約について考えられる，興味深い問題提起をしていただいたことに感謝したい．</p>
<h2 id="_14">あとがき</h2>
<p>ゆんだよ．</p>
<p>思考を言語化して真面目な文章に落とすのは疲れるね．</p>
<p>この文章は，元ツイートの懸念を回避しつつ，ボイスロイドに人権を認められるような理論モデルを構成したつもりだよ．</p>
<p>確かにロックの構造は基にしたけど，自然権の一般化（というよりも普遍化かも）というでっかい公理を入れたりしちゃったから，既存の社会契約説と混ざらないように「ゆん型社会契約説」と呼んじゃうほうがいいかも？</p>
<p>このとき，この記事は「ボイスロイドに人権を認めることで自然権が相対化される」という元ツイートの問題提起は，ゆん型社会契約説の枠組みでは生じない，と主張したことになるかな．</p>
<p>もちろんゆん型社会契約説に穴がないなんて思ってないよ．たぶんいっぱいある．</p>
<p>感想や指摘とかはゆんの<a href="https://x.com/yun_cpp_v">Twitter(X)</a>か<a href="https://marshmallow-qa.com/1zsvxj4v75y6vtz">マシュマロ</a>に送ってね．あなたの指摘でゆん型社会契約説を強固にできるかもしれないし，崩壊させられるかもしれないよ．</p>
<p>あとはそうだな…</p>
<p>正直，ボイスロイドに人権を認めなくてもいいんじゃないかな？</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>